[database]
mysql_host = localhost
mysql_pass = magic
mysql_user = root


[l18n]
default_timezone = Europe/Zagreb
default_city_id = 86969

[weather]
; openweathermap, weatherco
weather_provider = openweathermap
default_openweathermap_city_id = 3195674
openweathermap_appid = '5b08c3aa8bbbd53d3c4f9f31d2ca8b44'

[server_api]
; API required for tv archive, pvr and billing
enable_api = true
api_auth_login = pero
api_auth_password = zdero

[system]
watchdog_timeout = 60
enable_tariff_plans = true
show_version_in_main_menu = false
display_menu_after_loading = true


[locales]
default_locale = en_GB.utf8
allowed_locales[Croatian] = hr_HR.utf8
allowed_locales[English] = en_GB.utf8
allowed_locales[Polski] = pl_PL.utf8


[subscription]
;all_modules[] = media_browser
all_modules[] = tv
all_modules[] = apps
all_modules[] = dvb
;all_modules[] = tv_archive
;all_modules[] = time_shift
;all_modules[] = time_shift_local
all_modules[] = epg.reminder
all_modules[] = epg.recorder
all_modules[] = epg
all_modules[] = epg.simple
;all_modules[] = vclub
;all_modules[] = audioclub
;all_modules[] = ex
;all_modules[] = olltv
;all_modules[] = megogo
;all_modules[] = ivi
;all_modules[] = vidimax
;all_modules[] = tvzavr
;all_modules[] = zoombytv
;all_modules[] = pomogator
;all_modules[] = downloads_dialog
;all_modules[] = downloads
all_modules[] = youtube
;all_modules[] = karaoke
all_modules[] = radio
all_modules[] = weather.current
all_modules[] = widget.audio
all_modules[] = widget.radio
;all_modules[] = records
;all_modules[] = remotepvr
;all_modules[] = pvr_local
;all_modules[] = settings.parent
;all_modules[] = settings.localization
;all_modules[] = settings.update
;all_modules[] = settings.playback
;all_modules[] = settings.common
;all_modules[] = settings.network_status
all_modules[] = game.lines
all_modules[] = game.memory
all_modules[] = game.sudoku
;all_modules[] = picasa
;all_modules[] = settings
;all_modules[] = course.cbr
;all_modules[] = course.nbu
all_modules[] = course.hr
all_modules[] = weather.day
all_modules[] = cityinfo
;all_modules[] = horoscope
;all_modules[] = anecdote
all_modules[] = game.mastermind
;all_modules[] = account
;all_modules[] = demo
all_modules[] = infoportal
all_modules[] = internet
;all_modules[] = service_management
;all_modules[] = account_menu
all_modules[] = room
all_modules[] = welcome
all_modules[] = alarm
;all_modules[] = hotelevents
;all_modules[] = hotelinfo

[tv]
show_empty_tv_category = false
